{
  "name": "kingdom-come",
  "version": "0.0.0",
  "description": "Homepage for the book Kingdom Come by Justin Coogle",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --open --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twig1337/kingdom-come.git"
  },
  "author": "Thomas Ellsworth <taellsworth@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twig1337/kingdom-come/issues"
  },
  "homepage": "https://github.com/twig1337/kingdom-come#readme",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "gsap": "^1.19.1",
    "tether": "^1.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.3.2",
    "clean-webpack-plugin": "^0.1.17",
    "compression-webpack-plugin": "^1.1.2",
    "css-loader": "^0.27.3",
    "dotenv": "^4.0.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.0",
    "uglifyjs-webpack-plugin": "^1.1.4",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2",
    "webpack-merge": "^4.1.1",
    "webpack-s3-plugin": "^1.0.0-rc.0"
  }
}
